html,
body {
    font: 400 16px Roboto, Arial, sans-serif;
    margin: 0;
    min-width: 1200px; //поставь ширину, ниже которой верстка поплывет
    padding: 0;
    background-image: linear-gradient(to top, #849d8f, #9db1a5);
}

.bg {
    background-position: 50% 0;
    background-repeat: no-repeat;
    transition: 1s all;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 27px;
}

a {
    color: #fff;
}

.btn {
    background-image: linear-gradient(to top, #e74b36, #f26843);
    border-radius: 40px;
    border: none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding: 10px 20px;
    position: relative;
    text-decoration: none;
    vertical-align: baseline;
    &:hover {
        background-image: linear-gradient(to top, #ec6f5e, #f58669);
    }
    &:active {
        background-image: linear-gradient(to top, #f26843, #e74b36);
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5);
    }
}

input {
    transition: .3s all;
    border: none;
    &:hover {
        box-shadow: 0 0 0 2px #c7c6c5 inset;
    }
    &:focus {
        box-shadow: 0 0 0 2px #8fbdec inset;
        outline: none;
    }
}

//HEADER
.main-header {
    padding-top: 8px;
    position: relative;
}

.top-menu {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-left: 20px;
    img {
        height: 64px;
        width: 154px;
    }
}

.logo_navigation {
    display: flex;
    font-weight: 700;
    justify-content: space-between;
}

.menu {
    padding: 13px 22px;
    position: relative;
}

.main-menu {
    padding: 0;
    margin: 0;
    &>li {
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 8px;
        padding: 8px;
        a {
            text-decoration: none;
            border-bottom: 1px solid #c4d0c9;
        }
        &:hover {
            background-color: #fff;
            a {
                color: #000000;
                border-bottom: none;
                transition: .5s all;
            }
        }
        &:first-child:hover .sub-menu {
            opacity: 1;
            transition: .5s opacity;
            z-index: 2;
        }
        &:first-child:active {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5) inset;
        }
    }
}

.list-menu::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 12px;
}

.list-menu:hover .sub-menu {
    opacity: 1;
    z-index: 2;
    transition: .5s opacity;
}

.sub-menu {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 15px 20px 3px rgba(0, 0, 0, 0.4);
    font-size: 14px;
    font-weight: 400;
    left: 20px;
    list-style: none;
    max-width: 143px;
    opacity: 0;
    padding: 0;
    position: absolute;
    left: 20px;
    top: 52px;
    z-index: -1;
    li {
        padding: 10px 20px;
        cursor: pointer;
        transition: .5s background-color;
        &:first-child {
            font-weight: 700;
            border-bottom: 1px solid #d1d0ce;
            border-radius: 5px 5px 0 0;
        }
        &:last-child {
            border-radius: 0 0 5px 5px;
        }
        &:hover {
            background-color: #fbded7;
        }
        &:active {
            background-color: #f6b5a5;
        }
    }
}

.user-block {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    padding-right: 27px;
    padding-top: 15px;
}

//SEARCH FIELD
.search {
    background: rgba(255, 255, 255, 0.2) url('../img/menu-sprite.png') no-repeat 30% 99%;
    border-radius: 50%;
    display: inline-block;
    height: 32px;
    position: relative;
    transition: .5s background-color;
    width: 32px;
    .search-popup {
        background-color: #f8f7f4;
        border-radius: 5px;
        box-shadow: 0px 15px 20px 3px rgba(0, 0, 0, 0.4);
        left: -240px;
        min-width: 242px;
        opacity: 0;
        padding: 15px;
        position: absolute;
        top: 37px;
        transition: .5s all;
        z-index: -1;
        input {
            border-radius: 5px;
            border: 1px solid #d3d3d2;
            padding: 10px 8px;
            width: 100%;
            font-weight: 700;
            &::placeholder {
                font-weight: 500;
            }
        }
    }
    &:hover {
        background-color: #f8f7f4;
        background-position: 30% 83%;
        .search-popup {
            opacity: 1;
            z-index: 2;
        }
    }
}

//SEARCH FIELD END
//LOGIN FORM
.login {
    position: relative;
}

.login-popup {
    background-color: #f8f7f4;
    border-radius: 5px;
    box-shadow: 0px 15px 20px 3px rgba(0, 0, 0, 0.4);
    min-width: 252px;
    opacity: 0;
    padding: 15px;
    position: absolute;
    right: 0px;
    top: 37px;
    z-index: -1;
    input {
        border-radius: 5px;
        border: 1px solid #d3d3d2;
        margin-bottom: 10px;
        padding: 10px 8px;
        width: 93%;
        font-weight: 700;
        &::placeholder {
            font-weight: 500;
        }
    }
    .btn {
        border-radius: 40px;
        border: none;
        float: left;
        font-size: 15px;
        height: 35px;
        line-height: 15px;
        margin-bottom: 0;
        margin-right: 20px;
        width: 35%;
        &:hover {
            background-image: linear-gradient(to top, #ec6f5e, #f58669);
            box-shadow: none;
        }
        &:active {
            background-image: linear-gradient(to top, #f26843, #e74b36);
        }
    }
    a {
        color: #333333;
        display: block;
        font-size: 13px;
        font-weight: 400;
        transition: .15s all;
        &:hover,
        &:active {
            color: #ffbc9e;
        }
    }
}

.login-button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    display: inline-block;
    height: 20px;
    margin-left: 10px;
    padding: 8px 17px 5px 43px;
    position: relative;
    text-decoration: none;
    transition: .5s all;
    &::before {
        background: url('../img/menu-sprite.png') no-repeat 40% 13%;
        content: '';
        height: 35px;
        left: 11px;
        position: absolute;
        top: -2px;
        width: 25px;
    }
    &:hover {
        background-color: #f8f7f4;
        color: #323232;
        &::before {
            background-position: 40% -5%;
        }
    }
}

.login:hover>.login-popup {
    opacity: 1;
    transition: 1s all;
    z-index: 2;
}

//LOGIN FORM END
//CART
.cart {
    position: relative;
}

.cart-button {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    display: inline-block;
    margin-left: 10px;
    max-height: 20px;
    padding: 8px 25px 8px 43px;
    position: relative;
    text-decoration: none;
    transition: .5s all;
    &::before {
        background: url('../img/menu-sprite.png') no-repeat 50% 47%;
        content: '';
        height: 35px;
        left: 13px;
        position: absolute;
        top: -4px;
        width: 25px;
    }
    &:hover {
        background-color: #f8f7f4;
        color: #323232;
        &::before {
            background-position: 50% 29%;
        }
    }
}

.cart-popup {
    background-color: #f8f7f4;
    border-radius: 5px;
    box-shadow: 0px 15px 20px 3px rgba(0, 0, 0, 0.4);
    font-size: 13px;
    font-weight: 400;
    opacity: 0;
    padding: 15px;
    position: absolute;
    right: 0;
    top: 37px;
    width: 510px;
    z-index: -1;
    table {
        border-collapse: collapse;
    }
    .btn {
        float: right;
        font-size: 15px;
        margin-bottom: 0;
        &:hover {
            background-image: linear-gradient(to top, #ec6f5e, #f58669);
            box-shadow: none;
        }
        &:active {
            background-image: linear-gradient(to top, #f26843, #e74b36);
        }
    }
    img {
        width: 33px;
        height: 33px;
    }
    tr {
        position: relative;
    }
    td {
        padding-bottom: 20px;
        padding-right: 14px;
        white-space: nowrap;
        &:nth-child(4),
        &:nth-child(5) {
            padding-right: 0;
        }
        &:nth-child(3) {
            padding-right: 30px;
            white-space: normal;
            width: 100%;
        }
        &:nth-child(6) {
            padding-right: 25px;
        }
        &:nth-child(7) {
            padding-right: 20px;
        }
    }
    tr:last-child td {
        border-bottom: 1px solid #cacac7;
    }
}

.cart:hover>.cart-popup {
    opacity: 1;
    transition: 1s all;
    z-index: 2;
}

.cart-popup-close {
    cursor: pointer;
    position: absolute;
    background-color: transparent;
    outline: none;
    border: 0;
    cursor: pointer;
    font-size: 0;
    width: 5px;
    height: 10px;
    left: -15px;
    top: 10px;
    &::before,
    &::after {
        background-color: #353535;
        border-radius: 1px;
        content: '';
        height: 2px;
        position: absolute;
        width: 15px;
    }
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
}

.cart-pale {
    color: #7f7f7f;
}

.cart-sum {
    font-size: 15px;
    font-weight: 700;
    padding: 15px 10px;
    text-align: right;
}

//CART END
//INFO FROM RIGHT SIDE
.info {
    color: #ffffff;
    padding-right: 27px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 72px;
    p {
        margin-top: 0;
        &:first-of-type {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 2px;
        }
        &:last-of-type {
            font-size: 22px;
            font-weight: 900;
        }
    }
}

//BREADCRUMPS
.breadcrumps {
    ul {
        padding-left: 27px;
        margin-bottom: 10px;
    }
    li {
        display: inline-block;
        font-size: 14px;
        padding-right: 18px;
        position: relative;
        &::after,
        &::before {
            border: solid #fff;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 2px;
            content: '';
            height: 0;
            left: -15px;
            position: absolute;
            transform: rotate(-45deg);
            top: 50%;
        }
        &::after {
            left: -12px;
        }
        &:first-of-type::after,
        &:first-of-type::before {
            display: none;
        }
        &:last-of-type a {
            border-bottom: none;
        }
    }
    a {
        text-decoration: none;
        border-bottom: 1px solid #c2cec7;
    }
}

h1 {
    color: #fff;
    font-size: 35px;
    line-height: 30px;
    margin-left: 27px;
    margin-bottom: 10px;
    margin-top: 0;
}

// SORTING 
.sort-form {
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    justify-content: flex-start;
    margin: 0;
    padding: 8px 27px 25px;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0 15px 4px 0;
}

legend {
    font-size: 14px;
    margin: 10px 15px 7px;
}

.sorting {
    width: 192px;
}

.sorting-field {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    box-sizing: border-box;
    cursor: pointer;
    height: 36px;
    position: relative;
    transition: .5s all;
    width: 100%;
    &::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 4px 0 4px;
        border-color: #fff transparent transparent transparent;
        top: 45%;
        right: 5%;
    }
    &:hover::after {
        border-color: #000 transparent transparent transparent;
    }
}

select[name="sort[]"] {
    appearance: none;
    background-color: transparent;
    border-radius: 30px;
    border: 0;
    color: inherit;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    height: 36px;
    margin: 0;
    outline: none;
    padding: 0 25px 0 10px;
    transition: .5s all;
    width: 100%;
    &:hover {
        color: #000;
        background-color: #fff;
    }
}

.sorting-price {
    width: 218px;
}

.slider-range {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    box-sizing: border-box;
    height: 36px;
    padding: 15px;
    transition: .5s all;
    width: 100%;
}

.slider-line {
    background-color: rgba(255, 255, 255, 0.5);
    height: 4px;
    width: 100%;
    cursor: pointer;
    &__middle {
        width: 50%;
        background-color: #f8f7f4;
        height: 4px;
        margin-left: 30px;
        position: relative;
        height: inherit;
    }
    &__circle {
        background-color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
        border-radius: 50%;
        cursor: pointer;
        height: 20px;
        position: absolute;
        top: 50%;
        width: 20px;
        &:hover {
            width: 22px;
            height: 22px;
        }
        &-min {
            left: 0;
            transform: translateX(-50%) translateY(-50%);
        }
        &-max {
            right: 0;
            transform: translateX(50%) translateY(-50%);
        }
    }
}

.sorting-fat {
    width: 415px;
}

.sorting-fat__field {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    box-sizing: border-box;
    height: 36px;
    padding: 2px 0 6px 15px;
    position: relative;
    transition: .5s all;
    width: 100%;
    input[type="radio"] {
        display: none;
    }
    label {
        cursor: pointer;
        margin-right: 17px;
        &:last-of-type {
            margin-right: 0;
            position: absolute;
            right: 18px;
        }
        &.disabled {
            color: rgba(255, 255, 255, 0.4);
            cursor: default;
            >span {
                border: 1px solid rgba(255, 255, 255, 0.4);
            }
        }
    }
    span {
        border-radius: 50%;
        border: 1px solid #f5f5f2;
        box-sizing: border-box;
        display: inline-block;
        height: 20px;
        margin-right: 9px;
        position: relative;
        transform: translateX(0%) translateY(20%);
        width: 20px;
        &:hover {
            border: 2px solid #f5f5f2;
        }
    }
}

#radio-1:checked~label[for="radio-1"]>span,
#radio-2:checked~label[for="radio-2"]>span,
#radio-3:checked~label[for="radio-3"]>span,
#radio-4:checked~label[for="radio-4"]>span {
    box-shadow: 0 0 0 4px #a9bab0 inset;
    background-color: #fff;
    &:hover {
        box-shadow: 0 0 0 3px #a9bab0 inset;
        background-color: #fff;
    }
}

.sorting-fill {
    width: 702px;
}

.sorting-fill__field {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    box-sizing: border-box;
    height: 36px;
    padding: 2px 0 6px 15px;
    position: relative;
    transition: .5s all;
    width: 100%;
    input[type="checkbox"] {
        display: none;
    }
    label {
        cursor: pointer;
        margin-right: 17px;
        &:last-of-type {
            margin-right: 0;
            position: absolute;
            right: 18px;
        }
        &.disabled {
            color: rgba(255, 255, 255, 0.4);
            cursor: default;
            >span {
                border: 1px solid rgba(255, 255, 255, 0.4);
            }
        }
    }
    span {
        border-radius: 5px;
        border: 1px solid #f5f5f2;
        box-sizing: border-box;
        display: inline-block;
        height: 20px;
        margin-right: 9px;
        position: relative;
        transform: translateX(0%) translateY(20%);
        width: 20px;
        &:hover {
            border: 2px solid #f5f5f2;
        }
    }
}

#check-1:checked~label[for="check-1"]>span,
#check-2:checked~label[for="check-2"]>span,
#check-3:checked~label[for="check-3"]>span,
#check-4:checked~label[for="check-4"]>span,
#check-5:checked~label[for="check-5"]>span {
    position: relative;
    &:hover {
        box-shadow: 0 0 0 3px #a9bab0 inset;
    }
    &::before {
        content: '';
        position: absolute;
        border: 2px solid #fff;
        width: 8px;
        height: 4px;
        transform: translate(-50%, -75%) rotate(-45deg);
        border-top-color: transparent;
        border-right-color: transparent;
        top: 50%;
        left: 50%;
    }
}

.sort-form input[type="submit"] {
    background-color: #a6b7ae;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #fff inset;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    height: 36px;
    outline: none;
    width: 144px;
    margin-top: 34px;
    &:hover {
        background-color: #ffffff;
        color: #000;
    }
    &:active {
        background-color: #ffffff;
        box-shadow: 0 2px 2px 0 #000 inset;
        color: #000;
    }
}

// ICE-CREAM
.products {
    margin-bottom: 65px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 20px;
}

.product {
    position: relative;
    color: #fff;
    margin-bottom: 40px;
    transition: all .3s ease-out;
    box-sizing: border-box;
    width: 23.25%;
    cursor: pointer;
    &__top {
        position: relative;
        &-img {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
            padding-top: 100%;
            border-radius: 50%;
            overflow: hidden;
            z-index: 1;
            img {
                //why?
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
            }
        }
    }
    &__price {
        position: absolute;
        bottom: 0;
        min-width: 100%;
        font-size: 45px;
        font-weight: 700;
        text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        overflow: hidden;
        z-index: 2;
        &-small {
            font-size: 30px;
            margin-left: -5px;
        }
    }
    h3 {
        position: relative;
        margin: 0;
        padding: 0;
        font-size: 16px;
        text-align: center;
    }
    &__hidden {
        position: absolute;
        z-index: 2;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;
        display: none;
    }
    &:hover {
        z-index: 2;
        margin-bottom: -30px;
        padding-bottom: 70px;
        cursor: pointer;
        .product__hidden {
            display: block;
        }
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 105%;
            height: 102%;
            border-radius: 5px;
            background-color: rgba(248, 247, 244, .3);
            box-shadow: 0 20px 20px 0 rgba(0, 0, 0, .15);
            transform: translate(-50%, -50%);
        }
    }
}

// PAGINATOR
.paginator {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 38px;
    margin-right: 20px;
    position: relative;
    ul {
        margin: 0;
    }
    li {
        display: inline-block;
        border-radius: 50%;
        padding: 3px 8px;
        text-align: center;
        cursor: pointer;
        transition: .25s all;
        &:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        &:first-of-type:hover,
        &:last-of-type:hover {
            background-color: transparent;
        }
        &.paginator-active:hover {
            background-color: #fff;
        }
    }
    a {
        text-decoration: none;
    }
    &-active {
        background-color: #fff;
        a {
            color: #000;
        }
    }
    &-arrow {
        border: solid #fff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        right: 0;
        top: 30%;
        &.arrow-back {
            transform: rotate(135deg);
            right: 152px;
        }
        &.arrow-disable {
            border-color: rgba(255, 255, 255, 0.4);
            cursor: default;
        }
        &.arrow-next {
            transform: rotate(-45deg);
            right: -22px;
        }
    }
}

hr {
    background-color: #cacac7;
    border: none;
    height: 1px;
    width: 95%;
}

//FOOTER  
.main-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 25px;
}

.footer-social {
    padding-left: 8px;
    a {
        background-image: url('../img/social-sprite.png');
        background-position: 50% 0;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .5);
        display: inline-block;
        font-size: 0;
        height: 32px;
        margin-right: 14px;
        transition: .5s all;
        width: 32px;
        &:hover {
            box-shadow: 0 0 0 4px rgba(255, 255, 255, .3);
            filter: brightness(120%);
        }
        &:active {
            box-shadow: 0 0 0 4px rgba(255, 255, 255, .5), 0 2px 1px 0 #888 inset;
        }
    }
}

a.social-btn-fsb {
    background-position-y: 42px;
    background-position-x: -10px;
}

a.social-btn-inst {
    background-position-y: 84px;
    background-position-x: -10px;
}

a.social-btn-vk {
    background-position-y: 126px;
    background-position-x: -10px;
}

.footer-documents {
    display: flex;
    font-size: 13px;
    margin-left: 25px;
    ul {
        list-style: none;
        margin: 0;
        margin-right: 30px;
        padding: 0;
        position: relative;
        &:first-of-type li:first-of-type::before {
            content: url('../img/heart.png');
            left: -22px;
            position: absolute;
            top: 1px;
        }
    }
    li {
        margin: 0;
        margin-bottom: 4px;
        padding: 0;
        a {
            transition: .15s all;
            &:hover,
            &:active {
                color: #ffbc9e;
            }
        }
    }
}

.footer-copyright {
    color: #fff;
    font-size: 12px;
    margin-right: 8px;
    padding-top: 0;
    a {
        transition: .15s all;
        &:hover,
        &:active {
            color: #ffbc9e;
        }
    }
}